<!DOCTYPE html>
<html>
<head>
  <title>My Projects</title>
  <style>
    /* Colors */
    :root {
      --darkest-blue: #050530;
      --darker-blue: #030726;
      --dark-blue: #060d34;
      --medium-blue: #121c5b;
      --light-blue: #212e79;
      --lighter-blue: #29367d;
      --lightest-blue: #485497;
      --white: #ffffff;
      --orange: #c0ff12;
    }

    /* Body Styles */
    body {
      background: var(--darkest-blue);
      color: var(--white);
      font-family: "Montserrat", sans-serif;
      font-size: 16px;
      margin: 0;
      padding: 0;
    }

    /* Page Title */
    h1 {
      color: var(--orange);
      font-size: 2.5em;
      margin: 20px;
      text-transform: lowercase;
    }

    /* Project Styles */
    .project {
      background: var(--darker-blue);
      padding: 20px;
      margin: 20px;
      border-radius: 5px;
      box-shadow: 2px 2px var(--black);
    }

    .project h2 {
      font-size: 1.5em;
      color: var(--orange);
    }

    .project p {
      color: var(--white);
    }

    /* Go Back Button */
    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: var(--darker-blue);
      color: var(--orange);
      font-size: 1.5em;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      margin: 20px;
    }

    a:hover {
      background-color: var(--medium-blue);
    }
  </style>
</head>
<body>
  <div class="projects">
    <h1>My Projects</h1>
    <div class="project">
      <h2>Students' Academic Performance Analysis</h2>
      <p>Conducted research project on comparative analysis of students’ academic performance between face-to-face and online environment using educational data mining (Decision Tree).</p>
    </div>
    <div class="project">
      <h2>Brest Cancer Prediction</h2>
      <p>Implemented several machine learning techniques (SVM, Logistic Regression, Naïve Bayes, Decision Tree, Random Forest) to predict breast cancer on the Wisconsin dataset.</p>
    </div>
    <div class="project">
      <h2>Data Analysis Dashboard</h2>
      <p>Prepared a dashboard for Regional One Health to predict their resource allocation on real time data using DOMO.</p>
    </div>
    <div class="project">
      <h2>Xcelerate Hub</h2>
      <p>Prepared "Xcelerate Hub", an intern requisition portal using Microsoft PowerPlatform for HR of British American Tobacco Bangladesh.</p>
    </div>
    <div class="project">
      <h2>Jarvis</h2>
      <p>Developed "Jarvis", a smart spare parts requisition portal using Microsoft PowerPlatform for the Ops team of British American Tobacco Bangladesh.</p>
    </div>
    <div class="project">
      <h2>e-SRF</h2>
      <p>Created "e-SRF", a digital sourcing request automation system using Microsoft PowerPlatform for Ops team of British American Tobacco Bangladesh.</p>
    </div>
    <div class="project">
      <h2>Wish-Genie</h2>
      <p>Implemented "Wish-Genie", a smart greetings sending bot using Microsoft PowerPlatform for HR of British American Tobacco Bangladesh.</p>
    </div>
    <div class="project">
      <h2>BATB Handset Claim</h2>
      <p>Developed "BATB Handset Claim", a handset reimbursement claiming bot using Microsoft PowerPlatform for British American Tobacco Bangladesh.</p>
    </div>
  </div>
  <a href="index.html">Go Back to Home</a>
</body>
</html>
